<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Completed Tasks"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/search_completed_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_title"
        android:layout_marginTop="16dp"
        android:hint="Search by task name"
        android:padding="10dp"
        android:background="#DDDDDD"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/completed_task_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/search_completed_tasks"
        android:layout_marginTop="16dp"
        android:layout_above="@id/back_button"
        android:clipToPadding="false"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FF8096"
        android:text="Back" />

</RelativeLayout>